[extract_messages]
input-dirs = src
output-file = src/shithappens/locales/shithappens.pot
keywords = _ gettext ngettext
width = 80

[compile_catalog]
domain = shithappens
directory = src/shithappens/locales
statistics = true

[init_catalog]
domain = shithappens
input-file = src/shithappens/locales/shithappens.pot
output-dir = src/shithappens/locales

[update_catalog]
domain = shithappens
input-file = src/shithappens/locales/shithappens.pot
output-dir = src/shithappens/locales